{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2025\mo1\dy8\hr13\min56}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {y_match}\cell \pard\intbl\qc {y_match}\cell \pard\intbl\qc {y_match}\cell \pard\intbl\qc {y_match}\cell \pard\intbl\qc {y_match}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {x_female_expert}\cell \pard\intbl\qc {0.011{\super **}}\cell \pard\intbl\qc {0.007}\cell \pard\intbl\qc {0.015{\super **}}\cell \pard\intbl\qc {0.008}\cell \pard\intbl\qc {0.011{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.005)}\cell \pard\intbl\qc {(0.005)}\cell \pard\intbl\qc {(0.006)}\cell \pard\intbl\qc {(0.005)}\cell \pard\intbl\qc {(0.005)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Constant}\cell \pard\intbl\qc {0.336{\super ***}}\cell \pard\intbl\qc {0.335{\super ***}}\cell \pard\intbl\qc {0.328{\super ***}}\cell \pard\intbl\qc {0.335{\super ***}}\cell \pard\intbl\qc {0.338{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.003)}\cell \pard\intbl\qc {(0.003)}\cell \pard\intbl\qc {(0.003)}\cell \pard\intbl\qc {(0.003)}\cell \pard\intbl\qc {(0.003)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {MeanAge}\cell \pard\intbl\qc {0.071}\cell \pard\intbl\qc {0.071}\cell \pard\intbl\qc {0.071}\cell \pard\intbl\qc {0.071}\cell \pard\intbl\qc {0.071}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {MeanAgeWeighted}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.170}\cell \pard\intbl\qc {0.071}\cell \pard\intbl\qc {0.074}\cell \pard\intbl\qc {0.068}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {MeanDegree}\cell \pard\intbl\qc {0.714}\cell \pard\intbl\qc {0.714}\cell \pard\intbl\qc {0.714}\cell \pard\intbl\qc {0.714}\cell \pard\intbl\qc {0.714}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {MeanDegreeWeighted}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.715}\cell \pard\intbl\qc {0.450}\cell \pard\intbl\qc {0.710}\cell \pard\intbl\qc {0.717}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {MeanRepublican}\cell \pard\intbl\qc {0.201}\cell \pard\intbl\qc {0.201}\cell \pard\intbl\qc {0.201}\cell \pard\intbl\qc {0.201}\cell \pard\intbl\qc {0.201}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {MeanRepublicanWeighted}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.208}\cell \pard\intbl\qc {0.213}\cell \pard\intbl\qc {0.290}\cell \pard\intbl\qc {0.195}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {MeanWhite}\cell \pard\intbl\qc {0.772}\cell \pard\intbl\qc {0.772}\cell \pard\intbl\qc {0.772}\cell \pard\intbl\qc {0.772}\cell \pard\intbl\qc {0.772}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {MeanWhiteWeighted}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.787}\cell \pard\intbl\qc {0.784}\cell \pard\intbl\qc {0.783}\cell \pard\intbl\qc {0.710}\cell\row}
}
{\pard \par}
}
